<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Board">
            <rect key="frame" x="0.0" y="0.0" width="358" height="342"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bx7-YB-kgd">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXG-9L-IJ8">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="ImQ-L7-QZe"/>
                                <constraint firstAttribute="width" constant="120" id="N9n-Nw-gnC"/>
                            </constraints>
                            <state key="normal" title="-"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh1-Qd-bI1">
                            <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="U3e-nh-kVg"/>
                                <constraint firstAttribute="width" constant="120" id="VVS-eo-cgQ"/>
                            </constraints>
                            <state key="normal" title="-"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvm-oa-dtX">
                            <rect key="frame" x="240" y="0.0" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="D1c-XW-PQh"/>
                                <constraint firstAttribute="height" constant="120" id="PfJ-gY-P7c"/>
                            </constraints>
                            <state key="normal" title="-"/>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exB-ai-TuE">
                    <rect key="frame" x="0.0" y="111" width="360" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hk-p2-Ojb">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="neV-Ty-EkG"/>
                                <constraint firstAttribute="width" constant="120" id="xNY-NU-OrF"/>
                            </constraints>
                            <state key="normal" title="-"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sH-h9-Sfp">
                            <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="Imz-nk-Ow2"/>
                                <constraint firstAttribute="height" constant="120" id="TTD-3w-ESM"/>
                            </constraints>
                            <state key="normal" title="-"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By2-ai-ZPK">
                            <rect key="frame" x="240" y="0.0" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="SPu-1B-8dG"/>
                                <constraint firstAttribute="width" constant="120" id="VOV-pZ-q4h"/>
                            </constraints>
                            <state key="normal" title="-"/>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ujt-Sw-UqD">
                    <rect key="frame" x="0.0" y="222" width="360" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztf-1n-9l5">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="TbA-Hg-5DW"/>
                                <constraint firstAttribute="width" constant="120" id="fG7-Ug-cey"/>
                            </constraints>
                            <state key="normal" title="-"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1B-h6-XAo">
                            <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="0Zk-Wb-EO5"/>
                                <constraint firstAttribute="width" constant="120" id="y9U-uf-eRG"/>
                            </constraints>
                            <state key="normal" title="-"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hn-QP-7VG">
                            <rect key="frame" x="240" y="0.0" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="KNM-rT-UeS"/>
                                <constraint firstAttribute="height" constant="120" id="kkx-6L-CsR"/>
                            </constraints>
                            <state key="normal" title="-"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.57380741830000004" green="0.56553578380000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="boardSpace1" destination="QXG-9L-IJ8" id="FEm-JX-kb1"/>
                <outlet property="boardSpace2" destination="eh1-Qd-bI1" id="C3Q-Ke-Jcb"/>
                <outlet property="boardSpace3" destination="Pvm-oa-dtX" id="uDL-Op-syR"/>
                <outlet property="boardSpace4" destination="2hk-p2-Ojb" id="wUv-FT-hlc"/>
                <outlet property="boardSpace5" destination="5sH-h9-Sfp" id="ZvW-v7-70K"/>
                <outlet property="boardSpace6" destination="By2-ai-ZPK" id="zJ5-5w-OZo"/>
                <outlet property="boardSpace7" destination="ztf-1n-9l5" id="Rvv-C7-PxI"/>
                <outlet property="boardSpace8" destination="K1B-h6-XAo" id="lAh-4z-62Q"/>
                <outlet property="boardSpace9" destination="4Hn-QP-7VG" id="LAK-l0-hjC"/>
            </connections>
            <point key="canvasLocation" x="47" y="265"/>
        </view>
    </objects>
</document>
